/* место для вашего кода */
body {
  color: rgb(0,0,0);
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
  font-size: 18px;
}

.header-menu {
  justify-self: start;
  line-height: 100%;
}

.header__links-list {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.header__links-list-item {
  list-style: circle;
}

/* немного сдвинул вторую ссылку в хедере для соответствия макету */
.header__links-list-item:nth-child(2) {
  padding-right: 3px;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header-menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.header-logo {
  display: block;
  width: 136px;
  height: 107px;
}

.address {
  line-height: 135%;
}

.header__address {
  justify-self: end;
  max-width: 240px;
  font-style: normal;
}

/* опускает подчеркивание вниз в хедере и футере для соответствия макету */
.address-underline {
  text-underline-offset: 4px;
}

.cover {
  position: relative;
  height: 100%;
  min-height: 757px;
  margin-bottom: 180px;
  color: rgb(255,255,255);
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
/* используется и для секции cover и для сексии lots */
.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover-content {
  position: relative;
  min-width: 100%;
  min-height: 100%;
  padding-top: 50px;
  padding-right: 20px;
  padding-bottom: 50px;
  padding-left: 50px;

}

.cover-title {
  padding-top: 115px;
  font-weight: 700;
  font-size: 100px;
  line-height: 115%;
  text-transform: uppercase;
}

.letter-spacing-extended {
  letter-spacing: 0.3em;
}

.cover-title span {
  display: block;
}

.aligned-text {
  margin-bottom: 20px;
}

.aligned-text_center {
  margin-bottom: 20px;
  text-align: center;
}

.aligned-text_right {
  text-align: end;
}

.cover__description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 106px;
  padding-right: 30px;
  font-size: 22px;
}

.cover__description-text {
  line-height: 127%;
  text-transform: uppercase;
  word-spacing: 18.5px;
}

.bet-button {
  border: 1px solid white;
  padding: 13px 32px 13px 31px;
  color: rgb(255,255,255);
  font-weight: 500;
  line-height: 100%;
  text-transform: uppercase;
  background-color: rgba(255, 255, 255, 0);
}

.lots {
  margin-bottom: 120px;
  padding: 0 24px;
}

.lots__heading {
  margin-bottom: 27px;
  margin-left: 40px;
  font-weight: 700;
  font-size: 40px;
  line-height: 120%; /* выбрано 120%, а не 100% для соответствия макету */
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 25px;
  margin-bottom: 30px;
  color: rgb(255,255,255);
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  list-style: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card-link {
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  height: 100%;
  padding: 48px 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-content {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
  text-transform: uppercase;
}

.lots__look-more-link {
  margin-left: 40px;
  border-bottom: 1px solid black;
  text-decoration: none;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: min-content min-content;
  row-gap: 8px;
  column-gap: 25px;
  padding: 35px 24px 0;
}

.about-logo {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: center;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 1);
}

.about-logo-image {
  width: 148px;
  height: auto;
}

.about-title {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: center;
  font-weight: 700;
  font-size: 40px;
  line-height: 110%;
  text-transform: uppercase;
}

.about-text {
  display: flex;
  flex-direction: column;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  gap: 24px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 180px;
  padding: 0 50px 82px;
  font-size: 18px;
}

.footer__address {
  max-width: 264.57px;
}

.footer-menu {
  justify-self: center;
  line-height: 110%;
}

.footer-menu-list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.footer-menu-item {
  text-align: center;
  list-style: none;
}

.footer-menu-link {
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-self: end;
  gap: 48px;
  list-style: none;
}

.footer-social-list-item {
  width: 48px;
  height: 48px;
}

/* для активной ссылки меню хедера и футера */
.active {
  text-decoration: none;
}

